# Special configuration file for the Nim project

gc:markAndSweep

hint[XDeclaredButNotUsed]:off

path:"$lib/packages/docutils"

define:useStdoutAsStdmsg
define:nimsuggest
define:nimcore

# die when nimsuggest uses more than 1GB:
define:"nimMaxHeap=1000"

#define:useNodeIds
#define:booting
#define:noDocgen
--path:"$nim"
--threads:on
