# This is the config file for the documentation generator that produces TeX
# output.
# (c) 2012 Andreas Rumpf
# Feel free to edit the templates as you need.

split.item.toc = "20"  
# too long entries in the table of contents wrap around
# after this number of characters

doc.section = """
\rsthA[$sectionTitle]{$sectionTitle}\label{$sectionID}

$content
"""

doc.section.toc = ""
# $sectionID $sectionTitleID $sectionTitle $content

doc.item = """

\vspace{1em}
\phantomsection\addcontentsline{toc}{subsection}{$uniqueName}

\begin{rstitem}
$header
\end{rstitem}

\begin{addmargin}[0.05\linewidth]{0pt}
$desc
\end{addmargin}
"""

doc.item.toc = ""

doc.toc = r"\tableofcontents \newpage"

doc.body_toc = """
$tableofcontents
$moduledesc
$content
"""

doc.body_no_toc = """
$moduledesc
$content
"""

# $1 - number of listing in document, $2 - language (e.g. langNim), $3 - anchor
doc.listing_start = "\\begin{rstpre}\n"
doc.listing_end = "\n\\end{rstpre}\n\n"

doc.file = """
% This file was generated by Nim.
% Generated: $date $time UTC
%
% Compile it by:   xelatex    (up to 3 times to get labels generated)
%                  -------
\documentclass[a4paper]{article}
\usepackage{fontspec}
% logic to select default font with some fall-back fonts.
\IfFontExistsTF{Times New Roman}{%
  \setmainfont{Times New Roman}  % the default font
  \typeout{========================================= nim: using Times New Roman}
}{
  \IfFontExistsTF{FreeSerif}{%
    \setmainfont{FreeSerif}  % fallback #1 - official GNU font, resembles Times
    \typeout{========================================= nim: using FreeSerif}
  }{
    \IfFontExistsTF{DejaVuSerif}{%
      \setmainfont{DejaVuSerif}  % fallback #2 - very widespread free font
      \typeout{========================================= nim: using DejaVuSerif}
    }{
      \typeout{!!!!!!!!!!!!!!!!!!! Fonts not found !!!!!!!!!!!!!!!!!!!!!!!}
    }
  }
}

% set default font for code:
\usepackage{GoMono}
\usepackage{relsize}
\newcommand{\rstverbblockfont}{\smaller}
\newcommand{\rstverbinlinefont}{\smaller}

\usepackage{parskip}  % paragraphs delimited by vertical space, no indent
\usepackage[left=3cm,right=3cm,top=1.5cm,bottom=2cm]{geometry}
\usepackage{graphicx}

\usepackage{dingbat} % for \carriagereturn, etc
\usepackage{fvextra}  % for code blocks (works better than original fancyvrb)
\fvset{
  breaklines,
  breaksymbolleft=\color{red}{\ensuremath{\hookrightarrow}}, 
  breaksymbolright=\color{red}{\small\carriagereturn}
}

\usepackage{scrextend}  % for the `addmargin` environment

\usepackage{xcolor}
\usepackage[urlbordercolor=blue,linkbordercolor=cyan,
            pdfborderstyle={/S/U/W 1}]{hyperref}
\usepackage{enumitem}  % for option list, enumList, and rstfootnote

\usepackage[most]{tcolorbox}  % boxes around admonitions, code blocks, doc.item

\newtcolorbox{rstadmonition}[1][]{blanker, breakable,
     left=3mm, right=3mm, top=1mm, bottom=1mm,
     before upper=\indent, parbox=false, #1}

\newtcolorbox{rstprebox}[1][]{blanker, breakable,
     left=3mm, right=3mm, top=1mm, bottom=1mm,
     borderline ={0.1em}{0pt}{black,dashed},
     before upper=\indent, parbox=false, #1}

\newenvironment{rstpre}{%
\VerbatimEnvironment\begingroup\begin{rstprebox}%
\begin{Verbatim}[fontsize=\rstverbblockfont , commandchars=\\\{\}]}%
{\end{Verbatim}\end{rstprebox}\endgroup}

\newtcolorbox{rstitembox}[1][]{blanker, breakable,
     left=3mm, right=3mm, top=1mm, bottom=1mm,
     borderline ={1pt}{0pt}{cyan},
     before upper=\indent, parbox=false, #1}

\newenvironment{rstitem}{%
\VerbatimEnvironment\begingroup\begin{rstitembox}%
\begin{Verbatim}[fontsize=\rstverbblockfont , commandchars=\\\{\}]}%
{\end{Verbatim}\end{rstitembox}\endgroup}


\newenvironment{rstfootnote}{\begin{description}[labelindent=1em,leftmargin=1em,labelwidth=2.6em]}{\end{description}}
\ifdim\linewidth<30em
  \def\rstoptleftmargin{0.4\linewidth}
  \def\rstoptlabelwidth{0.35\linewidth}
\else
  \def\rstoptleftmargin{12em}
  \def\rstoptlabelwidth{10.5em}
\fi
\newenvironment{rstoptlist}{%
\begin{description}[font=\sffamily\bfseries,style=nextline,leftmargin=\rstoptleftmargin,labelwidth=\rstoptlabelwidth]}{\end{description}}

\usepackage{tabulary}  % tables with adjustable cell width and no overflow
% to pack tabulary into a new environment, special syntax is needed :-(
\newenvironment{rsttab}[1]{\tabulary{\linewidth}{#1}}{\endtabulary}

\newcommand{\rstsub}[1]{\raisebox{-0.5ex}{\scriptsize{#1}}}
\newcommand{\rstsup}[1]{\raisebox{0.5ex}{\scriptsize{#1}}}

\newcommand{\rsthA}[2][]{\section[#1]{#2}}
\newcommand{\rsthB}[2][]{\subsection[#1]{#2}}
\newcommand{\rsthC}[2][]{\subsubsection[#1]{#2}}
\newcommand{\rsthD}[2][]{\paragraph[#1]{#2}}
\newcommand{\rsthE}[2][]{\paragraph[#1]{#2}}

\newcommand{\rstovA}[2][]{\section*[#1]{#2}}
\newcommand{\rstovB}[2][]{\subsection*[#1]{#2}}
\newcommand{\rstovC}[2][]{\subsubsection*[#1]{#2}}
\newcommand{\rstovD}[2][]{\paragraph*[#1]{#2}}
\newcommand{\rstovE}[2][]{\paragraph*[#1]{#2}}

\usepackage[normalem]{ulem}
\newcommand{\rstcode}[1]{{\rstverbinlinefont\dashuline{\texttt{#1}}}}

% Syntax highlighting:
\newcommand{\spanDecNumber}[1]{\textbf{\textcolor{darkgray}{#1}}}
\newcommand{\spanBinNumber}[1]{\textbf{\textcolor{darkgray}{#1}}}
\newcommand{\spanHexNumber}[1]{\textbf{\textcolor{darkgray}{#1}}}
\newcommand{\spanOctNumber}[1]{\textbf{\textcolor{darkgray}{#1}}}
\newcommand{\spanFloatNumber}[1]{\textbf{\textcolor{darkgray}{#1}}}
\newcommand{\spanIdentifier}[1]{#1}
\newcommand{\spanKeyword}[1]{\textbf{#1}}
\newcommand{\spanStringLit}[1]{\textbf{\textcolor{darkgray}{#1}}}
\newcommand{\spanLongStringLit}[1]{\textbf{\textcolor{darkgray}{#1}}}
\newcommand{\spanCharLit}[1]{#1}
\newcommand{\spanEscapeSequence}[1]{#1}
\newcommand{\spanOperator}[1]{\textbf{#1}}
\newcommand{\spanPunctuation}[1]{#1}
\newcommand{\spanComment}[1]{\emph{#1}}
\newcommand{\spanLongComment}[1]{\emph{#1}}
\newcommand{\spanRegularExpression}[1]{#1}
\newcommand{\spanTagStart}[1]{#1}
\newcommand{\spanTagEnd}[1]{#1}
\newcommand{\spanKey}[1]{#1}
\newcommand{\spanValue}[1]{#1}
\newcommand{\spanRawData}[1]{\textbf{\textcolor{darkgray}{#1}}}
\newcommand{\spanAssembler}[1]{#1}
\newcommand{\spanPreprocessor}[1]{#1}
\newcommand{\spanDirective}[1]{#1}
\newcommand{\spanCommand}[1]{#1}
\newcommand{\spanRule}[1]{#1}
\newcommand{\spanHyperlink}[1]{#1}
\newcommand{\spanLabel}[1]{#1}
\newcommand{\spanReference}[1]{#1}
\newcommand{\spanOther}[1]{#1}
\newcommand{\spantok}[1]{\fbox{#1}}
\newcommand{\spanPrompt}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\spanProgramOutput}[1]{\textcolor{darkgray}{\textbf{#1}}}
\newcommand{\spanprogram}[1]{\textbf{\underline{#1}}}
\newcommand{\spanoption}[1]{\textbf{\textcolor{darkgray}{#1}}}

\begin{document}
\title{$title $version $subtitle}
\author{$author}

% Never allow text overflow to margin:
\setlength\emergencystretch{\hsize}\hbadness=10000

\maketitle

$content
\end{document}
"""
